@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    font-family: 'fira Sans', sans-serif;
}
:root{
    --min-color: #fff;
    --sc-color: #3ec1d5;
    --th-color: #333;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    font-size: 56%;
}
.btn{
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 0.1rem solid var(--sc-color);
    outline: none;
    background: var(--sc-color);
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn:hover{
    background: none;
    color: var(--sc-color);
}
.heading{
    margin: 5rem;
    font-size: 3.5rem;
    text-align: center;
    color: var(--th-color);
}
.heading div{
    display: inline-block;
    border-bottom: 0.2rem solid var(--th-color);
    width: 15rem;
}
.heading div:hover{
    width: 25rem;
}


.slide{
    height: 100%;
    width: 180px;
    position: absolute;
    transition: 0.5s ease;
    transform: translateX(-500px);
    
}
.slide h1{
    color:  #3ec1d5;
    font-weight: 800;
    text-align: right;
    padding: 10px 0;
    padding-right: 30px;
    pointer-events: none;
    text-transform: uppercase;
}
.slide ul li{
    list-style: none;
}
.slide ul li a{
    color: greenyellow;
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.2s ease-out;
    line-height: 30px;
    font-size: 20px;
    background: rgba(10, 10, 9, 0.6);
}
.slide ul li:hover a{
    color: #fff;
    background-color:  #3ec1d5;
}
.slide ul li a i{
    width: 40px;
    text-align: center;
}
.checkbox{
    display: none;
    visibility: hidden;
  
}
.toggle{
    position: absolute;
    height: 30px;
    width: 30px;
    top: 5px;
    left: 15px;
    z-index: 1;
    cursor: pointer;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.toggle .common{
    position: absolute;
    height: 2px;
    width: 20px;
    background:  #3ec1d5;
    border-radius: 50px;
    transition: 0.3s ease;
}
.toggle .top_line{
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.toggle .middle_line{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.toggle .bottom_line{
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.checkbox:checked ~ .toggle .top_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}
.checkbox:checked ~ .toggle .bottom_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}
.checkbox:checked ~ .toggle .middle_line{
    left: 2px;
    top: 14px;
    width: 25px;
    visibility: hidden;
    transform: translateX(20px);
}
.checkbox:checked ~ .slide{
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}




header{
    position: fixed;
    top: 0; right: 0; left: 0;
    background: rgba(10, 10, 9, 0.6);
    z-index: 1001;
}
header .logo{
    font-size: 3.2rem;
    color: var(--min-color);
    padding-left: 5.9rem; 
}






.carousel{
    width: 100vw;
    height: 100vh;
    margin-top: -50px;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: 100;
    transition: 1s;
}
.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}
.carousel .list .item:nth-child(3){
    left: 67%;
}
.carousel .list .item:nth-child(4){
    left: calc(67% + 200px);
}
.carousel .list .item:nth-child(5){
    left: calc(67% + 400px);
}
.carousel .list .item:nth-child(6){
    left: calc(67% + 600px);
}
.carousel .list .item:nth-child(n+7){
    left: calc(67% + 800px);
    opacity: 0;
}


.ic{
    height: 50px;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}
.list .item:nth-child(2) .content{
    display: block;
}
.content .title{
    font-size: 50px;
    text-transform: uppercase;
    color: greenyellow;
    font-weight: bold;
    line-height: 1;

    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}
.content .home{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);

    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}
.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}
.content .btn{
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}
.content .btn button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #fff;
}
.content .btn button:nth-child(1){
    margin-right: 15px;
}
.content .btn button:nth-child(2){
    background: transparent;
    color: greenyellow;
    border: 2px solid #fff;
    transition: 0.3s;
}
.content .btn button:nth-child(2):hover{
    background-color: var(--sc-color);
    color: #fff;
    border-color: var(--sc-color);
}




.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: greenyellow;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    transition: -5s;
    cursor: pointer;
}
.arrows button:hover{
    background: #fff;
    color: #000;
}

.carousel .timerunning{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 4px;
    background-color: greenyellow;
    left: o;
    top: 0;
    animation: runningtime 7s linear 1 forwards;
}














.about{
    background: #eee;
    
}
.about .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 7rem;
}
.about .box .image img{
    width: 30rem;
    height: 90%;
    object-fit: cover;

    animation-duration: 5s;
    animation-delay: 2s;
    animation-name: spin;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}

.about .box .content h3{
    color: var(--th-color);
    font-size: 3.5rem;
}
.about .box .content p{
    color: var(--th-color);
    font-size: 2rem;
    margin: 2rem 0;
}
.about .box .content div{
    color: var(--th-color);
    font-size: 2.2rem;
}









.services .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 0.8rem;
    margin-top: 5rem;
}
.services .row .box{
    text-align: center;
    color: var(--th-color);
    padding: 4rem;
    border-radius: 0.08rem;
}
.services .row .box:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
    background: #eee;
}
.services .row .box i{
    font-size: 5rem;
}
.services .row .box h3{
    font-size: 5rem;
    margin: 1.5rem 0;
}
.services .row .box p{
    font-size: 2rem;
}


.team{
    justify-content: center;
   
    
    background-position: center;
}
.us{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(5%,1fr));
    gap: 0.8rem;
    margin-top: 5rem;
    margin-bottom: 15rem;
    align-items: center;
    justify-content: center;
}

.pic a{
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}
.pic{
    display: flex;
    column-gap: 10px;
}
.card h3:hover{
    color: #0ad4f8;
    filter: drop-shadow(0 0 2px #04daf7) drop-shadow(0 0 5px #01bceb) drop-shadow(0 0 15px #04c5f5);
}
#icon:hover .pic{
    color: #2dfc52;
    filter: drop-shadow(0 0 2px #2dfc52) drop-shadow(0 0 5px #2dfc52) drop-shadow(0 0 15px #2dfc52);
}
.icon{
    height: 15px;
    display: block;
    margin-top: 5px;
}
.dp{
    height: 100%;
    object-fit: cover;
    position: relative;
    margin-left: 0px;
    border-radius: 0;
    border-top-color: aqua;
    align-self: center;
    justify-self: center;
    box-shadow: #061d24a8 0 30px 60px 0, inset #13bff3f5 0 0 0 15px, inset#08f1f1ec 0 0 0 6px;
}
.arrow{
    position: relative;
    height: 70px;
    left: 70%;
}
.container{
    display: flex;
}
.card{
    font-size: 1.5rem;
    position: relative;
    width: 240px;
    margin-left: 10px;
    height: 320px;
    background-color: #333;
    flex: 0 0 240px;
    overflow: hidden;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: #000000a8 0 30px 60px 0, inset #333 0 0 0 5px, inset#ffffff80 0 0 0 6px;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.dp{
    cursor: pointer;

    animation-name: zoom;
    animation-duration: 20s;
    animation-timing-function: ease-in-out;
    animation-delay: 0;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    
}


.card{
    cursor: pointer;

    animation-name: card;
    animation-duration: 15s;
    animation-timing-function: ease-in;
    animation-delay: 4s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    
}

.card:hover{
    cursor: pointer;

    animation-name: card;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-delay: 0;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    
}

.dp:hover{
    cursor: pointer;

    animation-name: zoom;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    
}




.blog .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 2rem;
    margin: 9rem 0;
    margin-left: 6rem;
    margin-right: 6rem;
}
.blog .row img{
    width: 100%;
    object-fit: cover;
}
.blog .row h3{
    color: var(--th-color);
    font-size: 3rem;
    margin: 1.5rem 0;
}
.blog .row p{
    color: var(--th-color);
    font-size: 1.9rem;
    margin: .8rem 0;
}
.blog .row :hover{
    background: rgb(179, 179, 218);
    transform: rotatex(15deg);
}


.welcome span ul{
    display: flex;
    background-color: transparent;
    align-self: center;
    justify-content: center;
    position: relative;
    bottom: 60px;
}
.welcome span ul li{
    color: #3ec1d5;
    letter-spacing: 2px;
    list-style: none;
    font-size: 60px;
    transition: .3s linear;
}
.welcome span ul:hover li{
    transform: translateY(-200px);
    opacity: 0;
}
.welcome span ul li:nth-child(1){
    transition-delay: 0.2s;
}
.welcome span ul li:nth-child(2){
    transition-delay: 0.4s;
}
.welcome span ul li:nth-child(3){
    transition-delay: 0.6s;
}
.welcome span ul li:nth-child(4){
    transition-delay: 0.8s;
}
.welcome span ul li:nth-child(5){
    transition-delay: 1.0s;
}
.welcome span ul li:nth-child(6){
    transition-delay: 1.2s;
}
.welcome span ul li:nth-child(7){
    transition-delay: 1.4s;
}
.welcome span ul li:nth-child(8){
    transition-delay: 1.6s;
}
.welcome span ul li:nth-child(9){
    transition-delay: 1.8s;
}
.welcome span ul li:nth-child(10){
    transition-delay: 2.0s;
}
.welcome span ul li:nth-child(11){
    transition-delay: 2.2s;
}
.welcome span ul li:nth-child(12){
    transition-delay: 2.4s;
}
.welcome span ul li:nth-child(13){
    transition-delay: 2.6s;
}
.welcome span ul li:nth-child(14){
    transition-delay: 2.8s;
}
.welcome span ul li:nth-child(15){
    transition-delay: 3.0s;
}
.welcome span ul li:nth-child(16){
    transition-delay: 3.2s;
}
.welcome span ul li:nth-child(17){
    transition-delay: 3.4s;
}
.welcome{
    padding: 7rem 0;
    text-align: center;
    height: 18rem;
    background: var(--th-color);

    animation-name: slideinleft;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
}
.welcome span{
    font-size: 3rem;
    padding: 3rem;
    color: var(--min-color);
}

.contact .box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
    text-align: center;
}
.contact .box i{
    font-size: 3.8rem;
    color: var(--sc-color);
}
.contact .box div{
    font-size: 2rem;
    color: var(--th-color);
    margin: 1rem 0;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 8rem 0;
}
.contact .row .form-c input, textarea{
    background: var(--min-color);
    border: 0.1rem solid var(--th-color);
    padding: 1rem;
    height: 4.5rem; width: 100%;
    margin: 0.7rem 0;
    color: var(--th-color);
    font-size: 1.9rem;
}
.contact .row .form-c input[type="submit"]{
    background: var(--sc-color);
    cursor: pointer;
    margin-bottom: 2rem;
    color: var(--min-color);
    border: rgb(160, 160, 160);
}
.contact .row .form-c textarea{
    height: 35rem;
    padding: 1rem;
}
.contact .row .form-c input[type="submit"]:hover{
    background: none;
    color: var(--sc-color);
}

footer{
    background: #222;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
    text-align: center;
    padding: 4rem;
}
footer h3{
    font-size: 3.5rem;
    margin: 2rem 0;
    color: var(--min-color);
}
footer p{
    font-size: 1.6rem;
    margin: 1rem 0;
    color: var(--min-color);
}
footer i{
    font-size: 2.6rem;
    margin: 1rem 0.5rem;
    color: var(--min-color);
}
footer i, footer a:hover{
    color: var(--sc-color);
}
footer a{
    display: block;
    font-size: 2rem;
    margin: 0.5em;
    color: var(--min-color);
}










































@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

@keyframes runningtime {
    from{
        width: 0%;
    }

    to{
        width: 100%;
    }
}
@keyframes zoom {
    from{
        border-radius: 0;
        transform: translateZ(-100%);
        height: 100%;
        margin-left: 0;
    }

    to{
        border-radius: 50%;
        object-fit: cover;
        transform: translateZ(100%);
        height: 30%;
        margin-left: 50px;
    }
}
@keyframes card {
    from{
        background-color: #333;
        transform: rotatex(0deg);
        padding: 10px;
    }

    to{
        background-color: #5a4747;
        transform: rotatex(10deg);
        padding: 30px;
    }
}
@keyframes card {
    from{
        background-color: #333;
        transform: rotatex(0deg);
        padding: 10px;
    }

    to{
        background-color: #5a4747;
        transform: rotatex(10deg);
        padding: 30px;
    }
}
@keyframes spin{
    0%{

    }
    50%{
        scale: 2;

    }
    100%{
        transform: rotate(360deg);
        border-radius: 50%;
    }
}








































@media  screen and (max-width: 999px) {
    header{
        padding-left: 50px;
    }
    .item .content{
        left: 50px;
    }

    .content .title, .content .home{
        font-size: 70px;
    }

    .content .des{
        font-size: 16px;
    }
}

@media  screen and (max-width: 600px) {
    header nav a{
        font-size: 14px;
        margin-right: 0;
    }

    .item .content{
        top: 40%;
    }

    .content .title, .content .home{
        font-size: 45px;
    }
    .content .btn button{
        padding: 10px 15px;
        font-size: 14px;
    }
}

@media(max-width:1200px){

  header .logo{
    padding: 0.4rem;
    
  }
  .slide ul li a{
    font-size: 20px;
  }
    .team .us{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
       
    }
    .blog .row{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }
    header .navbar a:hover{
        background: var(--min-color);
    }
  
    .about .box{
        flex-wrap: wrap;
        text-align: center;
    }
    .about .box .image img{
        width: 90%;
    }
    .services .row{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
    .contact .row{
        flex-flow: column;
    }
    .contact .row iframe{
        width: 100%;
    }
    footer{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
    

   
    ul li{
        font-size: 20px;
    }
}
@media(max-width:550px){
    .portfolio .row{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }

    .services .row{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(60%,1fr));
    }

    .team .us{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(60%,1fr));
       
    }
}



@media(max-width:1100px){
 
    .contact .row{
        flex-flow: column;
    }
}
@media  screen and (max-width: 999px) {
    header{
        padding-left: 50px;
    }
    .item .content{
        left: 50px;
    }

    .content .title, .content .home{
        font-size: 70px;
    }

    .content .des{
        font-size: 16px;
    }
}

@media  screen and (max-width: 600px) {
    header nav a{
        font-size: 14px;
        margin-right: 0;
    }

    .item .content{
        top: 40%;
    }

    .content .title, .content .home{
        font-size: 45px;
    }
    .content .btn button{
        padding: 10px 15px;
        font-size: 14px;
    }
}